<section class="hero">
  <h1>Mixology</h1>
  <p>Album suggestions</p>
</section>

<section class="row">
  <article class="column">
    <ul>
      <%= for album <- @albums do %>
        <li>
          <a href={deezer_schema_uri(album.deezer_uri)}>
            <div class="card w-96 bg-base-100 shadow-xl">
              <figure><img src={album.cover_art} alt={album.title} /></figure>
              <div class="card-body">
                <h2 class="card-title"><%= album.title %></h2>
                <p><%= album.artist %></p>
              </div>
            </div>
          </a>
        </li>
      <% end %>
    </ul>
  </article>
</section>
